FLASK_APP=api/__init__.py
FLASK_ENV=production

POSTGRES_PASSWORD=ubersecret
POSTGRES_USER=parrot
POSTGRES_DB=parrot


SECRET_KEY=9WmAPriNIwhRjHrta7QxNARKXTrli0i2xAi8fH1RjVQ83QOlzJ4e6V6qiQdYjfslCa9RjieTc4Ce50TTlY77vmS3qjvenewg7A8AckHPA9GyEy63GEx5YYoaSicKNSsMHEnygrgOAKDT8K3vqSGpRvqN5KT5xzdEGex04YxeuW6x6PCcMPNIxbDYUiJjNEoVvyNsjuNjuV8Zv0Vz3pMDyfOBzkHSDi8kBWhuMucHCActQaVMcN3dTBLgPgzTcWXK

TOKEN_EXPIRE_MINUTES=10
TOKEN_EXPIRE_SECONDS=0
